# HairSalon.Solution

./: HairSalon.Solution.sln  florin_mirica.sql  florin_mirica_test.sql
HairSalon/: HairSalon.csproj  Startup.cs
HairSalon.Solution/: Program.cs  Startup.cs
HairSalon.Solution/Controllers/: HomeController.cs
HairSalon.Solution/Models/: Client.cs  Database.cs  ErrorViewModel.cs  Stylist.cs
HairSalon.Solution/Properties/: launchSettings.json
HairSalon.Solution/Views/: _ViewImports.cshtml
HairSalon.Solution/Views/Shared/: _Layout.cshtml
HairSalon.Tests/: HairSalon.Tests.csproj
HairSalon.Tests/ControllerTests/: ClientsControllerTests.cs  HairSalonControllerTests.cs  HomeControllerTests.cs  SpecialtiesControllerTests.cs  StylistsControllerTests.cs
HairSalon.Tests/ModelTests/: ClientTests.cs  SpecialtyTests.cs  StylistTests.cs
HairSalon/Controllers/: ClientsController.cs  HairSalonController.cs  HomeController.cs  SpecialtiesController.cs  StylistsController.cs
HairSalon/Models/: Client.cs  DB.cs  Specialty.cs  Stylist.cs
HairSalon/Views/Clients/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
HairSalon/Views/HairSalon/: Index.cshtml
HairSalon/Views/Home/: Index.cshtml
HairSalon/Views/Specialties/: Index.cshtml  New.cshtml  Show.cshtml
HairSalon/Views/Stylists/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
